log4j.rootLogger = DEBUG,D,I,E,A

#log4j.logger.com.pzoom.indicator.IndicatorProcessor=ALL,D


log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Threshold=debug
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=./logs/info.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.MaxFileSize = 20MB
log4j.appender.I.MaxBackupIndex = 5
log4j.appender.I.Append=true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%ni

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=./logs/debug.log
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.MaxFileSize = 20MB
log4j.appender.D.MaxBackupIndex = 5
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=./logs/warn.log
log4j.appender.W.Threshold=WARN
log4j.appender.W.MaxFileSize = 20MB
log4j.appender.W.MaxBackupIndex = 5
log4j.appender.W.Append=true
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./logs/error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize = 20MB
log4j.appender.E.MaxBackupIndex = 5
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

#\u6307\u5B9A\u8F93\u51FA\u65E5\u5FD7\u7684\u7B49\u7EA7\u548C\u65E5\u5FD7\u8F93\u51FA\u8303\u56F4
log4j.logger.com.zskj.dc.logger=DEBUG,DATABASE
#\u76F4\u63A5\u4F7F\u7528log4j\u5305\u4E2D\u7684\u6587\u4EF6
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#\u4E0E\u6570\u636E\u5E93\u5EFA\u7ACB\u8FDE\u63A5
log4j.appender.DATABASE.URL=jdbc:mysql://127.0.0.1:13308/networking_audit_dc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=hnzsfwq
#\u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D
log4j.appender.DATABASE.Threshold=DEBUG
#\u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u662F\u624D\u5411\u6570\u636E\u5E93\u63D2\u4E00\u6B21
log4j.appender.DATABASE.BufferSize=1
log4j.appender.DATABASE.sql=INSERT INTO T_LOG (UNIT_CODE,XZ_CODE,CREATE_TIME,LOG_TYPE,DATA_TYPE,LOCATION,LOG_LEVEL,MESSAGE) VALUES ('%X{UNIT_CODE}','%X{XZ_CODE}',NOW(),'%X{LOG_TYPE}','%X{DATA_TYPE}','%l','%p','%m')



